   ______         _        _________   ________   ____      ____       _        ____  ____
 .' ___  |       / \      |  _   _  | |_   __  | |_  _|    |_  _|     / \      |_  _||_  _|
/ .'   \_|      / _ \     |_/ | | \_|   | |_ \_|   \ \  /\  / /      / _ \       \ \  / /
| |   ____     / ___ \        | |       |  _| _     \ \/  \/ /      / ___ \       \ \/ /
\ `.___]  |  _/ /   \ \_     _| |_     _| |__/ |     \  /\  /     _/ /   \ \_     _|  |_
 `._____.'  |____| |____|   |_____|   |________|      \/  \/     |____| |____|   |______|


${AnsiColor.BRIGHT_BLUE}:: KHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: with awesome kotlin
:: https://www.khipster.dev ::${AnsiColor.DEFAULT}
